# https://devcenter.heroku.com/articles/java-support#specifying-a-java-version
java.runtime.version=17
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html